\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{grimmer2013text, wilkerson2017large}
\citation{kaufmann2003cracks, rogers2006afro}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{4}\protected@file@percent }
\newlabel{sec:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{4}\protected@file@percent }
\newlabel{sec:2}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\bibstyle{spbasic}
\bibdata{new_bibfile.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}\protected@file@percent }
\newlabel{tab:1}{{1}{6}}
